global
    log 127.0.0.1 local2
    nbproc 2
    cpu-map 1 0
    cpu-map 2 1
    maxconn 95000
    daemon
    
defaults
    mode http
    log global
    option httplog
    option dontlognull
    option http-server-close
    option forwardfor except 127.0.0.0/8
    option redispatch
    retries 3
    timeout http-request 10s
    timeout queue 1m
    timeout connect 45s
    timeout client 45s
    timeout server 45s
    timeout http-keep-alive 10s
    timeout check 5s
    timeout client-fin 45s
    timeout tunnel 45s
    maxconn 95000

frontend task3-fn
    log global
    bind 0.0.0.0:8080
    default_backend task3-bn

backend task3-bn
    mode http
    balance roundrobin
    option http-server-close
    option forwardfor
    server C1 task2-app1:8080 maxconn 10000 weight 2 cookie C1 check
    server C2 task2-app2:8080 maxconn 10000 weight 2 cookie C2 check
    
